# CO_Development.new

./: AdminPanel.sln
AdminPanel/: AdminPanel.csproj  AdminPanel.sln  Program.cs
AdminPanel Nazar_Version/AdminPanel/: AdminPanel.csproj
AdminPanel Nazar_Version/AdminPanel/Controllers/: TeacherController.cs
AdminPanel Nazar_Version/AdminPanel/Migrations/: 20221122101520_teacher.Designer.cs
AdminPanel Nazar_Version/AdminPanel/Services/: TeacherServices.cs
AdminPanel Nazar_Version/AdminPanel/Views/News/: Create.cshtml
AdminPanel Nazar_Version/AdminPanel/wwwroot/css/: site.css
AdminPanel/AdminPanel/: appsettings.json
AdminPanel/AdminPanel/Controllers/: NewsController.cs  PicturesController.cs
AdminPanel/AdminPanel/Migrations/: 20221122101520_teacher.cs
AdminPanel/AdminPanel/Migrations222/: ApplicationContextModelSnapshot.cs
AdminPanel/AdminPanel/Models/: ApplicationContext.cs  News.cs  Pictures.cs  Teachers.cs
AdminPanel/AdminPanel/Services/: NewsServices.cs  PicturesServices.cs
AdminPanel/AdminPanel/Views/News/: Edit.cshtml  Index.cshtml
AdminPanel/AdminPanel/Views/Pictures/: PicturesEdit.cshtml
AdminPanel/AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/AdminPanel/Views/Teacher/: IndexTeacher.cshtml  TD.cshtml
AdminPanel/AdminPanel/wwwroot/img/: 6b51cc06-616a-4e0f-a71f-59040f2074eb.jfif
AdminPanel/Controllers/: AccountController.cs  CalenderController.cs  HomeController.cs  NewsController.cs  PicturesController.cs  TeacherController.cs
AdminPanel/DbModels/: File.cs  News.cs  Teachers.cs  User.cs
AdminPanel/HelperScripts/: GenerateEntityFromDataBase.txt
AdminPanel/Migrations/: 20221215121857_Test.Designer.cs  20221215121857_Test.cs
AdminPanel/Migrations222/: 20221008164118_CreatedUsersTable.Designer.cs  20221008164118_CreatedUsersTable.cs  20221008182753_CreatedUsersTable1.Designer.cs  20221008182753_CreatedUsersTable1.cs  20221008182950_CreatedUsersTable2.Designer.cs  20221008182950_CreatedUsersTable2.cs  20221009153420_CreatedUsersTable3.Designer.cs  20221009153420_CreatedUsersTable3.cs  20221009153508_CreatedUsersTable4.Designer.cs  20221009153508_CreatedUsersTable4.cs  20221013104559_SADist.Designer.cs  20221013104559_SADist.cs  20221106110901_db.Designer.cs  20221106110901_db.cs  ApplicationContextModelSnapshot.cs
AdminPanel/Models/: ApplicationContext.cs  Calender.cs  Events.cs
AdminPanel/Services/: EmailService.cs  NewsServices.cs  PicturesServices.cs  TeacherServices.cs
AdminPanel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Account/: Login.cshtml  Register.cshtml
AdminPanel/Views/Calender/: Index.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/Views/Pictures/: PicturesEdit.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/Views/Teacher/: Create.cshtml  CreateTeacher.cshtml  EditTeacher.cshtml  IndexTeacher.cshtml  TD.cshtml
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/img/: 29d3d245-ed8b-429c-9955-bce2e5c3b051.jfif
AdminPanel/wwwroot/lib/: main.css  main.js  main.min.js
